{
	"themed_title_bar": true,
	"gtk_client_side_window_decorations": false,
	"auto_hide_menu": false,
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"binary_file_patterns":
	[
		"node_modules/*",
		".svn/*",
		".git/*",
		"cache/*",
		"tmp/*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.jar",
		"*.zip",
		"*.sqlite3"
	],
	"caret_extra_bottom": 1,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Monokai.sublime-color-scheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"CSS Format",
		"Vintage",
	],
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"margin": 0,
	"rulers":
	[
		80, 120
	],
	"theme": "Default.sublime-theme",
	"trim_trailing_white_space_on_save": true,
}
